// https://en.wikipedia.org/wiki/Collatz_conjecture

// initial value
n = 23

n = (3*n + 1) * (n%2) + n/2 * (1 - n%2)
n = (3*n + 1) * (n%2) + n/2 * (1 - n%2)
n = (3*n + 1) * (n%2) + n/2 * (1 - n%2)
n = (3*n + 1) * (n%2) + n/2 * (1 - n%2)
n = (3*n + 1) * (n%2) + n/2 * (1 - n%2)
n = (3*n + 1) * (n%2) + n/2 * (1 - n%2)
n = (3*n + 1) * (n%2) + n/2 * (1 - n%2)
n = (3*n + 1) * (n%2) + n/2 * (1 - n%2)
n = (3*n + 1) * (n%2) + n/2 * (1 - n%2)
n = (3*n + 1) * (n%2) + n/2 * (1 - n%2)
n = (3*n + 1) * (n%2) + n/2 * (1 - n%2)
n = (3*n + 1) * (n%2) + n/2 * (1 - n%2)
n = (3*n + 1) * (n%2) + n/2 * (1 - n%2)
n = (3*n + 1) * (n%2) + n/2 * (1 - n%2)
n = (3*n + 1) * (n%2) + n/2 * (1 - n%2)
